<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="QnA.css">
</head>
<body>
    <div class="head2">
        <h1 class="logo">REAN<span>.JS;</span></h1> 
       <nav class="menu">
           <a href="/HOME/index.html">HOME</a>
           <a href="/ABOUT_US/index.html">ABOUT US</a>
           <a href="/HTML/Codee.html">HTML</a>
           <a href="/CSS/Code.html">CSS</a>
           <a href="/js/code.html">JAVASCRIPT</a>
       </nav>
    </div>

    <div class="app">
        <h1>Simple  Quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <button class="btn">Answer 1</button>
                <button class="btn">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div>
        
                <button id="next-btn">Next Question</button>
            
        </div>
    </div>

    <script src="QnA.js"></script>
</body>
</html>