 *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background-image: linear-gradient(to right top, #795af7 30%,#a168fe 50%);
    height: 90vh;
}
.head2{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background:#795af7;
    border-bottom: 1px  solid  white;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    color:#eaf7ff;
}
span{
    text-shadow: 0px 0px 15px #ff9502;
    font-size: 1.7rem;
}
span:hover{
    color:#ff9502;
}
.menu a{
    font-size: 18px;
    color:#ffff;
    text-decoration:none;
    font-weight: 500;
    margin-left:35px;
    transition: 0.3s;
}
.menu a:hover{
    text-shadow: 0px 0px 5px #5dade2;
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}

.app{
    width: 90%;
    background:#f4ecd0;
    max-width: 600px;
    margin: 250px auto 0px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: -5px -5px 20px black;
}
.app h1{
    font-size:25px;
    color:#e47272;
    font-weight:600;
    border-bottom: 1px solid #333;
    padding-bottom:30px;
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 18px;
    color: #5b5858;
    font-weight: 600;
}
.btn{
    background: #fff;
    color: #666161;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius:10px;
    transition: all 0.3s;
}
.btn:hovernot([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #d89c64;
    color: #35275b;
    font-size: 20px;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
#next-btn:hover{
    background: #73abad;
}

#answer-buttons :hover{
    background:#73abad;
}

.correct{
    background: #38d452;
}
.incorrect{
    background:#e67070 ;
}