<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code HTML</title>
    <link rel="stylesheet" href="/HTML/Codee.css">
</head>
<body>
    <div class="head2">
        <h1 class="logo">REAN<span>.JS;</span></h1>  
       <nav class="menu">
           <a href="/HOME/index.html">HOME</a>
           <a href="/ABOUT_US/index.html">ABOUT US</a>
           <a href="/HTML/Codee.html" class="active">HTML</a>
           <a href="/CSS/Code.html">CSS</a>
           <a href="/js/code.html">JAVASCRIPT</a>
       </nav>
   </div>
   <div class="js">
    <img src="/photo/carbon (5).png">
    </div>
</div>
</body>
</html>