<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="head2">
        <h1 class="logo">REAN<span>.JS;</span></h1>
        <nav class="menu">
            <a href="#" class="active">HOME</a>
            <a href="/ABOUT_US/index.html">ABOUT US</a>
            <a href="/HTML/Codee.html">HTML</a>
            <a href="/CSS/Code.html">CSS</a>
            <a href="/js/code.html">JAVASCRIPT</a>
        </nav>
    </div>


    <div class="index1">
        <div class="index2">
            <h1>Welcome to my test</h1>
            <h3>Create webpage with multiple choices Quiz/Test</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur autem quo sint deserunt, obcaecati aut totam adipisci libero aperiam,</p>
            <div class="index3">
                <a href="/START/QnA.html">Start</a>
            </div>
        </div>
        <div class="form">
            <div class="index-form">
                <p>2 of 3 Question</p>
                <p>Time: 8s</p>
            </div>
            <div class="index-form1">
                <h5>Which is the only continent in the world without a desert?</h5>
                <p class="p">Narth Ameerica</p>
                <p class="p" id="p1">Asia</p>
                <p class="p" id="p2">Europe</p>
                <p class="p">Africa</p>
                <dav class="btnNext">
                    <button>Next</button>
                </dav>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact2">
            <p><img src="/photo/images.jpeg" alt="fb" class="fb"> : Rean JS</p>
            <p><img src="/photo/in.avif" alt="fb" class="fb"> : Rean JS</p>
            <p><img src="/photo/te.webp" alt="fb" class="fb"> : +885 87 66 77 88</p>
        </div>
    </div>
</body>
</html>