*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background-image: linear-gradient(to right top,#977dfe 30%,#6878FF 50%);
}
.head2{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background:#795af7;
    border-bottom: 1px  solid  white;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    color:#eaf7ff;
}
span{
    text-shadow: 0px 0px 15px #ff9502;
    font-size: 1.7rem;
}
span:hover{
    color:#ff9502;
}
.menu a{
    font-size: 18px;
    color:#ffff;
    text-decoration:none;
    font-weight: 500;
    margin-left:35px;
    transition: 0.3s;
}
.menu .active{
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}
.menu a:hover{
    text-shadow: 0px 0px 5px #5dade2;
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}



.index1{
    color: #ffff;
    height: 100vh;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 10%;
}
.index2{
    max-width: 580px;
}
.index2 p{
    font-size: 18px;
    text-align:center;
}
.index2 h3{
    color:#f0be1b;
    padding-bottom: 10px;
    font-size: 20px;
    text-align:center;
}
.index2 h1{
    padding-bottom:20px;
    font-size: 45px;
    text-align: center;
    text-transform: uppercase;
}
.index3{
    background:transparent;
    height: 50px;
    display: flex;
    position:relative;
    top:auto;
    left:200px;
    align-items: center;
    padding-top:50px ;
}
.index3 a{
    padding:5px 20px;
    margin-right:50px;
    border: 2px solid #f0be1b;
    border-radius: 10px;
    border-top-right-radius: 0;
    color:#f0be1b;
    text-decoration: none;
    transition: 0.5s;
    width:200px;
    font-size: 20px;
    text-align:center;
}
.index3 a:hover{
    text-shadow: 0px 0px 2px #ffff;
    background: #977dfe;
    color: #ffff;
    border: 2px solid #ffff;
}


.form{
    border-radius: 10px;
    background: #ffffff;
    width: 450px;
    height: 350px;
    border: 2px solid grey;
    color:#000;  
}
.index-form{
    border-bottom:1px solid black;
    margin: 0 5%;
    display: flex;
    justify-content: space-between;
    padding:10px 0;
}
.index-form1{
    margin: 0 5%;
}
h5{
    padding: 15px 0;
}
.p{
    border: 1px solid #808080;
    padding: 10px 5px;
    margin: 10px 0;
    border-radius: 5px;
}
#p1{
    background:#e67979ac;
    border-color: #f74a4a;
}
#p2{
    background: #9de09dcf;
    border-color: #64ec64bb;
}
.btnNext button{
    width: 100px;
    height: 30px;
    background: #0062f5c7;
    border-radius: 5px;
    border:1px solid #808080;
    color: #ffffff;
}
.btnNext{
    display: flex;
    justify-content:end;
}

.contact{
    background-image: linear-gradient(to left top,#6878FF 10px,#977dfe 40%);
    height: 30vh;
}
.contact2{
    color: #f1efff;
    width: 100%;
    padding-left: 50px;
    padding-top: 50px;
    font-size: 27px;
    border-top:1px solid #ff9900;
}
.contact2 img{
    border-radius: 50%;
    width: 30px;
}





