*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background-image: linear-gradient(to right top,#977dfe 30%,#6878FF 50%);
}
.head2{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background:#795af7;
    border-bottom: 1px  solid  white;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    color:#eaf7ff;
}
span{
    text-shadow: 0px 0px 15px #ff9502;
    font-size: 1.7rem;
}
span:hover{
    color:#ff9502;
}
.menu a{
    font-size: 18px;
    color:#ffff;
    text-decoration:none;
    font-weight: 500;
    margin-left:35px;
    transition: 0.3s;
}
.menu .active{
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}
.menu a:hover{
    text-shadow: 0px 0px 5px #5dade2;
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}
img{
    margin: 100px;
    width: 70rem;
}