<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" href="/CSS/Code.css">
</head>
<body>
    <div class="head2">
        <h1 class="logo">REAN<span>.JS;</span></h1> 
       <nav class="menu">
        <a href="/HOME/index.html">HOME</a>
        <a href="/ABOUT_US/index.html">ABOUT US</a>
        <a href="/HTML/Codee.html">HTML</a>
        <a href="/CSS/Code.html" class="active">CSS</a>
        <a href="/js/code.html">JAVASCRIPT</a>
       </nav>
   </div>
   <div class="js">
    <img src="/photo/carbon (4).png">
    </div>
</body>
</html>