<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABBOUT US</title>
    <link rel="stylesheet" href="/ABOUT_US/index.css">
</head>
<body>
    <div class="head2">
        <h1 class="logo">REAN<span>.JS;</span></h1> 
        <nav class="menu">
            <a href="/HOME/index.html">HOME</a>
            <a href="#" class="active">ABOUT US</a>
            <a href="/HTML/Codee.html">HTML</a>
            <a href="/CSS/Code.html">CSS</a>
            <a href="/js/code.html">JAVASCRIPT</a>
        </nav>
    </div>

    <div class="about">
        <h1>Founder</h1>
        <div class="us">
            <img src="/photo/1.png" alt="tra" class="pic1">
            <div class="text">
                <ul>
                    <li>Nama : PEANN Phuong Saktra</li>
                    <li>Sex : Male</li>
                    <li>ID : 0013180</li>
                    <li>Major : Computer</li>
                </ul>
            </div>
        </div>
        <div class="us">
            <img src="/photo/2.png" alt="manuok" class="pic2">
            <div class="text">
                <ul>
                    <li>Nama : SOKHORN Manuok</li>
                    <li>Sex : Male</li>
                    <li>ID : 0013457</li>
                    <li>Majo r: Computer</li>
                </ul>
            </div>
        </div>
        <div class="us">
            <img src="/photo/3.jpeg" alt="yut" class="pic3">
            <div class="text">
                <ul>
                    <li>Nama : YANG Chhayyut</li>
                    <li>Sex : Male</li>
                    <li>ID : 0013133</li> 
                    <li>Major : Computer</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>