*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
body{
    background-image: linear-gradient(to right top,#977dfe 30%,#6878FF 50%);
}
.head2{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 20px 10%;
    background:#795af7;
    border-bottom: 1px  solid  white;
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.logo{
    font-size: 1.5rem;
    color:#eaf7ff;
}
span{
    text-shadow: 0px 0px 15px #ff9502;
    font-size: 1.7rem;
}
span:hover{
    color:#ff9502;
}
.menu a{
    font-size: 18px;
    color:#ffff;
    text-decoration:none;
    font-weight: 500;
    margin-left:35px;
    transition: 0.3s;
}
.menu .active{
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}
.menu a:hover{
    text-shadow: 0px 0px 5px #5dade2;
    color:#ff9502;
    border-bottom: 1px solid #ff9502;
}

img{
    width: 200px;
    border-radius: 50%;
    border: 3px solid #53777cc7;
}
.pic1{
    height:190px ;
}
.pic2{
    height:200px ;
}   
.pic3{
    height:200px ;
}
.us{
    width: 100%;
    padding:50px 10px;
    display: flex;
    justify-content:space-around;
    border-bottom: 2px solid #fff;
    align-items: center;
}
.text{
    font-size: 25px;
    line-height: 50px;
    color: #fbebeb
}
.about{
    margin-top:70px;
    margin: 10% 20%;
}
.about h1{
    text-align: center;
    color:#ffff
}